decoration {
    rounding = 4

    layerrule = blur,kitty
    layerrule = blur,rofi
    layerrule = blur, logout_dialog
    layerrule = blur,Spotify
    layerrule = blur,zathura
    layerrule = blur,org.pwmt.zathura
    layerrule = blur,thunar
    layerrule = blur,nautilus
    layerrule = blur,rofi
    
    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.88
    
    drop_shadow = true
    shadow_range = 7
    shadow_render_power = 3
    col.shadow = rgba(000000A3)



    blur {
        enabled = true
        size = 2
        passes = 3
        noise = 0.0065
        brightness = 0.8
        contrast = 0.8
        vibrancy = 0.1696
    }
}

#windowrule
exec = export GTK_CSD=0
exec = export MOZ_GTK_TITLEBAR_DECORATION=client
