# Base Rules
$center-float-large = class:^(center-float-large)$|^(.*Geeqie.*)$|^(.*geeqie.*)$|^(.*celluloid.*)$|^(.*mpv.*)$|^(.*File Upload.*)$|^(.*imv.*)$
windowrulev2 = float, $center-float-large
windowrulev2 = size 70% 70%, $center-float-large
windowrulev2 = center 1, $center-float-large

$center-float = class:^(center-float)$|^(.*file-roller.*)$|^(.*FileRoller.*)$|^(.*blueman-manager.*)$|^(.*blueberry.py.*)$
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Library.*)$|^(.*Save As.*)$|^(.*Open As.*)$|^(.*Volume Control.*)$|^(.*Settings.*)$|^(.*Warning.*)$|^(.*nmtui.*)$|^(update.sh)$
windowrulev2 = float, $center-float
windowrulev2 = float, $center-float-title
windowrulev2 = size 50% 50%, $center-float
windowrulev2 = size 50% 50%, $center-float-title
windowrulev2 = center 1, $center-float
windowrulev2 = center 1, $center-float-title

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$|^(.*ytdlp-gui.*)$
windowrulev2 = float, $center-float-mini
windowrulev2 = size 30% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

# Float rules
windowrule = float, xfce-polkit|file_progress|confirm|dialog|download|notification|error|splash|confirmreset|wleave|nwg-look|nm-connection-editor|Picture-in-Picture
windowrule = float, title:branchdialog|title:Picture-in-Picture
windowrulev2 = size 30% 30%, title:^(Picture-in-Picture)$
windowrulev2 = suppressevent maximize, class:.*

# Steam Rules
windowrulev2 = minsize 1 1, title:^()$, class:^(steam)$
windowrulev2 = size 30% 60%, title:^(Friends List)$
windowrulev2 = float, title:^(Friends List)$

windowrulev2 = float, class:(floorp), title:(Picture-in-Picture)
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)

# Specific rule for your terminal (replace 'Alacritty' with your terminal's class name)
windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 40% 50%, class:^(kitty)$

# Specific rule for Rofi
windowrulev2 = float, title:^(.*drun.*)$
windowrulev2 = float, title:^(.*rofi.*)$

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Veskdesktop on workspace 1
windowrulev2 = workspace 1, class:vesktop

# Brave Browser on workspace 2
windowrulev2 = workspace 2, class:brave-browser



